<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>skill-registry</AssemblyName>
    <RootNamespace>SkillRegistry.Cli</RootNamespace>
    <Description>CLI for the Antigravity Skill Registry — score, scan, and report on skills.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillRegistry.Core\SkillRegistry.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

</Project>
