# agentic-awesome-skills

./: .gitattributes  .gitignore  .snyk  AGENTS.md  CATALOG.html  CATALOG.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LOCAL_SECURITY_SCAN_GOAL.md  LOCAL_SECURITY_SCAN_WORKLOG.md  README.md  SNYK_REMEDIATION_GOAL.md  SNYK_REMEDIATION_WORKLOG.md  TRADEMARK_REMEDIATION_GOAL.md  fix_missing_fields.py  fix_sections_and_examples.py  package-lock.json  package.json  skills_index.json  walkthrough.md
.agents/plugins/: marketplace.json
.claude-plugin/: marketplace.json  plugin.json
.github/: CODEOWNERS  MAINTENANCE.md
.github/PULL_REQUEST_TEMPLATE/: docs_pr.md  infra_pr.md  skill_pr.md
.github/workflows/: aas-agent-first-preview.yml  aas-v1-baseline-check.yml  aas-v1-product-verifier.yml  aas-v1-verifier-harness.yml  actionlint.yml  ci.yml  codeql.yml  dependency-review.yml  pages.yml  publish-npm.yml  repo-hygiene.yml  skill-apply-optimize.yml  skill-review.yml  star-history.yml  sync-upstream.yml
apps/face-swap/: README.md  app.py  requirements.txt  run.bat
apps/web-app/: README.md  index.html  package-lock.json  package.json  refresh-skills-plugin.js
data/: aliases.json  bundles.json  catalog.json  editorial-bundles.json  plugin-compatibility.json  skills_index.json  specialized-plugin-candidates.json
data/aas-v1/: catalog-manifest.v1.json  skill-content-index.v1.json
docs/: README.md
docs/contributors/: quality-bar.md  skill-scoring.md  skill-template.md
docs/integrations/: jetski-cortex.md
docs/maintainers/: aas-agent-first-control-plane-preview-profile.md  aas-agent-first-control-plane-v1-design.md  aas-agent-first-control-plane-v1-goal.md  aas-agent-first-control-plane-v1-worklog.md  audit.md  autonomy-e2e-probe.md  legacy-redirect-bridge.md  local-skill-reviewer-threat-model.md  local-skill-reviewer.md  merge-batch.md  merging-prs.md  (+5 more)
docs_zh-CN/: README.md
tools/SkillRegistry/src/SkillRegistry.Cli/: Program.cs  SkillRegistry.Cli.csproj
tools/SkillRegistry/src/SkillRegistry.Core/: SkillRegistry.Core.csproj
tools/SkillRegistry/src/SkillRegistry.Core/Interfaces/: IRegistryReporter.cs  ISecurityScanner.cs  ISkillScanner.cs  ISkillScorer.cs  ISkillValidator.cs
tools/SkillRegistry/src/SkillRegistry.Core/Models/: RegistryReport.cs  SecurityFlag.cs  SkillMetadata.cs  SkillScore.cs
tools/SkillRegistry/src/SkillRegistry.Core/Services/: RegistryReporter.cs  SecurityScanner.cs  SkillScanner.cs  SkillScorer.cs  SkillValidator.cs
tools/SkillRegistry/tests/SkillRegistry.Tests/: SecurityScannerTests.cs  SkillRegistry.Tests.csproj  SkillScannerTests.cs  SkillScorerTests.cs  SkillValidatorTests.cs
(+3409 files in other folders)
